# LOCAL PORTS
FRONTEND_PORT=8000
BACKEND_PORT=8001
DBADMIN_PORT=8002
DATABASE_PORT=5432

# URLS
FRONTEND_URL=http://localhost:8000
BACKEND_URL=http://localhost:8001

# DB SETTINGS
DATABASE_NAME=coffeshop
DATABASE_USER=coffeshop
DATABASE_PASS=c0ff3
DATABASE_HOST=postgres
